{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "DEV (local)",
      "request": "launch",
      "type": "dart",
      "toolArgs": [
        "--dart-define=API_BASE_URL=http://192.168.1.11:3099",
        "--dart-define=KEYCLOAK_TOKEN_URL=http://192.168.1.11:8181/realms/funciona-agro/protocol/openid-connect/token",
        "--dart-define=KEYCLOAK_CLIENT_ID=funciona-agro-api"
      ]
    }
  ]
}